{
  "name": "node-api-boilerplate",
  "version": "1.0.0",
  "description": "A simple and clean Node.js API boilerplate using Express.js.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/douglasalfaro/node-api-boilerplate.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "api",
    "rest-api",
    "boilerplate",
    "starter"
  ],
  "author": "Douglas Alfaro",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/douglasalfaro/node-api-boilerplate/issues"
  },
  "homepage": "https://github.com/douglasalfaro/node-api-boilerplate#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
